# Contributor: André Klitzing <aklitzing@gmail.com>
# Maintainer: André Klitzing <aklitzing@gmail.com>
pkgname=rippled
pkgver=1.7.0
pkgrel=1
pkgdesc="Blockchain daemon implementing the Ripple Consensus Ledger"
options="net !check" # FIXME: 1 failure, rippled testsuite doesn't tell which one it is
url="https://ripple.com/"
arch="x86_64"
license="ISC"
makedepends="cmake openssl-dev boost-dev protobuf-dev"
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/ripple/rippled/archive/$pkgver.tar.gz
	disable-failing-test.patch
	"

build() {
	mkdir build && cd build
	# Use Release as buildtype for now: its subprojects don't support None either
	cmake .. -Dstatic=OFF -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
	cmake --build .
}

check() {
	./build/rippled --unittest --unittest-jobs ${JOBS:-2}
}

package() {
	install -D -m644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
	install -D build/rippled "$pkgdir/usr/bin/rippled"
	install -D -m644 cfg/rippled-example.cfg "$pkgdir/etc/$pkgname/rippled.cfg"
	install -D -m644 cfg/validators-example.txt "$pkgdir/etc/$pkgname/validators.txt"
}

sha512sums="219f8277a231e3b570e309014d5fe4b1e6bfa7ca0f1b944d98f7ab31955e881ba94e32821a3a006790b4d379fdba4ca337a349f2d19993740365e2a4814c3b91  rippled-1.7.0.tar.gz
5df6abbea0252f42765d382f31194c2fa5137996adfaf8c9192a46c318f34e60d137ee690bd3baadea184d64f862040b91af169ee8dc226f67cf21e4ee60bf0a  disable-failing-test.patch"
